body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
}

.navbar {
    background: linear-gradient(135deg, #ff4e50, #f9d423);
    padding: 12px 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    color: white !important;
}

.carousel img {
    border-radius: 10px;
    max-height: 400px;
    object-fit: cover;
}

/* Countdown Timer */
.countdown-timer {
    font-size: 20px;
    font-weight: bold;
    color: red;
    background: yellow;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    width: fit-content;
}

/* Flashing Text */
@keyframes colorChange {
    0% {
        color: red;
    }

    25% {
        color: orange;
    }

    50% {
        color: yellow;
    }

    75% {
        color: limegreen;
    }

    100% {
        color: cyan;
    }
}

.flash-text {
    font-size: 24px;
    font-weight: bold;
    animation: colorChange 2s infinite;
}
